# core

./: local.properties
.gitignore/: .gitignore
app/: build.gradle
jappy-core/: build.gradle
jappy-core/src/main/java/com/jappy/jappy_core/presentation/presenter/: BaseViewPresenter.java
jappy-core/src/main/java/com/jappy/jappy_core/presentation/view/: DefaultLoadingView.java  InfoView.java  ServerErrorView.java
jappy-core/src/main/res/layout/: view_info.xml  view_progress.xml
jappy-core/src/main/res/values/: colors.xml  strings.xml
